
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */
.clear{
    clear: both;
}

.text-white {
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.row{
    margin-left: -8px;
    margin-right: -8px;

}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;

}

.col-full{
    width: 100%;
}

.col-3{
    width: 33.33333%;
}

.col-2{
    width: 50%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}
.pull-right{
    float:right !important;
}

.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    display: inline-block;
    padding: 11px 16px;
    border: none;
    font-size: 15px;
   appearance: none;
}

.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

/* main */


#header{
    position: fixed;
    background-color: #000;
    height: 46px;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
   
}

#nav {
    display: inline-block;
}

#nav, .subnav{
    list-style: none;

}

#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav li a {
    text-decoration: none ;
    display: block;
    padding: 0 24px;
    line-height: 46px;
}

#nav > li > a {
    color: #ccc;
    text-transform: uppercase;
}
#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
   
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    top:100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    left: 0;
}


#nav .subnav a {
    color:#000;
    padding: 0 16px;
    line-height: 38px;
    display: block;
}

#header .mobile-menu-btn{
    top: 0;
    right: 0;
    position: absolute;
    display: none;
}

#nav .nav-arrow {
    font-size: 12px;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
    line-height: 46px;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}
 
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
   background: url('../assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
   width: 100%;
    color: #fff;
   text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 2px black;
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left:auto ;
    margin-right:auto ;
    padding-left: 16px;
    padding-right: 16px;
    /* css vao the main overflow:hidden; */
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}



#content .section-sub-heading {
    font-size: 15px;
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;

}

#content .members-list{
    margin-top: 32px;
}

#content .members-name{
    font-size: 15px;
}

#content .members-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
/* Tour section */
.tour-section {
    background-color: #000;
    padding-bottom: 48px;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 23px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
    margin-top: -3px;
    color: #fff;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}


.place-list{
    margin-top: 16px;
    
}

.place-img{
    width: 100%;
    display: block;
    padding: 0;
   
}

.place-img:hover{
    opacity: 0.4;
}

.place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
    text-decoration: none;
}

.place-description{
    margin: 15px 0;
    text-decoration: none;   
    color: #000; 
    display: block;

}



/* Modal  */

.modal {
    position: fixed;
    top:0;
    right: 0;
    left: 0 ;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;

}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation:  modalFadein ease 0.5;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-head-icon{
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px;
    line-height: 36px;
}
.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
    font-weight: 700;

}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
   
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}
/* modal buy ticket */

#buy-ticket:hover {
    opacity: 0.8;
}
#buy-ticket {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: aqua;
}

.contact-content{
    margin-top: 48px;
}
.contact-font {
    font-size: 18px;
    line-height: 1.4;
}

.contact-font i[class*="ti-"] {
    width: 30px;
    display: inline-block ;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
    right: 0;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}

.social-list {
    font-size: 24px;
}

.social-list a{
    color: #757575;
    text-decoration: none;
}

.social-list a:hover {
    color: rgba(0, 0, 0, 0.3);
}
.copyright a {
    color: #757575;
    cursor: pointer;
}


@keyframes modalFadein {
    from {
        transform: translateY(-140px);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 800px) {
    
}